{
  "name": "ruby2go",
  "description": "Run Ruby in your Firefox OS smartphone.",
  "license": "MIT",
  "keywords": [
    "firefox os",
    "ruby",
    "smartphone"
  ],
  "authors": [
    "Bryan Horna <bryanjhv@gmail.com> (https://bryanjhv.xyz)"
  ],
  "dependencies": {
    "codemirror": "5.5.0"
  },
  "private": true
}
